REACT_APP_API_URL=http://localhost:8081/api/v1
REACT_APP_CORS_URL=http://localhost:8080
REACT_APP_OPENAI_APIKEY=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
REACT_APP_OPENAI_API_KEY=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
