REACT_APP_API_URL=http://localhost:8081/api/v1
REACT_APP_CORS_URL=http://localhost:8080
REACT_APP_OPENAI_APIKEY=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
REACT_APP_OPENAI_API_KEY=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
REACT_APP_BING_CHAT_COOKIE=1NR3srwlDMJy3UWrSuzvVOCw-Q9D5wmOJGNA_ey-FRO8VPut_RkglzsGY0Wk8OjPjD8WiVGnjJtNpxbwI4OAVHYDaiswqtrpy2c_8zFKr9RXLigc4zFF5g1dMgutvRM00m46qV2eRKMmJr8Y1Qq4Dz-uNPgbFKSRCmDs6VIKBoDU7K8DLByckJ-1lC6JWrAaIoW4ZRIMpbSvEudeVV4mCyb9lwx6cU413UFUll-duzK8
